pid /tmp/nginx.pid;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/security-headers.conf;
    
    server {
        listen 8080;
        server_name localhost;
        
        # Security headers
        add_header Referrer-Policy "no-referrer";
        add_header Permissions-Policy "geolocation=(), midi=(), camera=(), microphone=()";
        
        # Gzip compression
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Security.txt endpoint
        location =/.well-known/security.txt {
            alias /usr/share/nginx/html/security.txt;
        }
    }
}